exp 8(NUMBER OF 1'S)

LDR R0,VALUE
MOV R1,#0X20
MOV R2,#0
MOV R3,#0
LOOP MOVS R0,R0,RRX
ADDCS R2,R2,#1
ADDCC R3,R3,#1
SUBS R1,R1,#1
BNE LOOP







EXP9 (NUMBER OF BYTES IN A GIVEN SET RESEMBLE


LDR R1,START
MOV R2,#0X0A
MOV R4,#0X00
LOOP LDRB R3,[R1],#1
CMP R3,#0XAC
ADDEQ R4,R4,#1
SUBS R2,R2,#1
BNE LOOP





EXP 10(LARGEST NUMBER STORED IN A SERIES)

LDR R1,START
LDR R4,[R1]
MOV R2,#0X09
ADD R1,R1,#4

LOOP1

LDR R5,[R1],#4
CMP R4,R5
BGE LOOP
MOV R4,R5

LOOP SUBS R2,R2,#1
BNE LOOP1





EXP11 (BUBBLE SORT)


MOV R0,#5
LOOP1 LDR R5,VALUE1
ADD R6,R5,#1
MOV R3,#4

LOOP2 LDRB R1,[R5]
LDRB R2,[R6]
CMP R1,R2
BCC/BCS 3
MOV R5,R2
MOV R2,R1
MOV R1,R4


LOOP3 STRB R1,[R5]
STRB R2,[R6]
ADD R5,R5,#1
ADD R6,R6,#1
SUBS R3,R3,#1
BNE LOOP2
SUBS R0,R0,#1
BNE LOOP1



EXP 12 (FACTORIAL)

MOV R1,#3
MOV R2,#1
LOOP

CMP R1,#0
MULNE R2,R1,R2
SUB R1,R1,#1
CMP R1,#0
BNE LOOP
END



EXP 13(NUMBER OF OCCURANCES STRING)


LDR R3,VALUE1
MOV R2,#9
MOV R1,#'E'
MOV R5,#0

LOOP LDRB R4,[R3],#1
CMP R4,R1
ADDEQ R5,R5,#1
SUBS R2,R2,.#1
BNE LOOP


VALUE1 DCD STRING 
STRING DCB "EMBEDDED"
END



