exp 6 (repeated addition)

AREA PROGRAM,CODE,READONLY
ENTRY
MAIN
 LDR R1,VALUE1
 LDR R2,VALUE2
 LDR R3,[R1]
 LDR R4,[R2]
 MOV R5,#0
 
AGAIN ADD R5,R3,R5
     SUBS R4,R4,#1
     BNE AGAIN
     
 AREA PROGRAM,DATA,READONLY
VALUE1 DCD &00000030
VALUE2 DCD &00000050
 END
 
 
 
 
 
 
 exp 7 (repeated SUBTRACTION)

AREA PROGRAM,CODE,READONLY
ENTRY
MAIN
   LDR R0,VALUE1
 LDR R1,VALUE2
 MOV R2,#0
 MOV R3,#0
 LOOP SUB R0,R0,R1
      ADD R2,R2,#1
      CMP R0,R1
      MOVLT R3,R0
      BGE LOOP
 AREA PROGRAM,DATA,READONLY      
VALUE1 DCD &00000030
VALUE2 DCD &00000050
 END
